<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/style.css">

    <!-- Google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="container mt-5 mb-10">
        <div class="row">
            <div class="col-4 p-3 border rounded centrar-tot">d</div>
            <div class="col-4 p-3 border rounded centrar-tot">d</div>
            <div class="col-4 p-3 border rounded centrar-tot">d</div>
            <div class="col-4 p-3 border rounded centrar-tot">d</div>
            <div class="col-4 p-3 border rounded centrar-tot">d</div>
            <div class="col-4 p-3 border rounded centrar-tot">d</div>
            <div class="col-4 p-3 border rounded centrar-tot">d</div>
            <div class="col-4 p-3 border rounded centrar-tot">d</div>
        </div>
    </div>
    <footer class="container" style="background: #0a0f44; position: fixed; bottom: 0px; max-width: 100%; ">
        <div class="row text-center col-white centrar-tot">
            <div class="col-4 col-md-4 pointer" style="background-color: #1d3e7b; border-radius: 50px">
                <p class="centrar-tot"><i class="material-icons centrar-tot">account_circle</i>Categorias</p>
            </div>
            <div class="col-4 col-md-4 pointer" >
                <p><i class="material-icons centrar-tot">account_circle</i>Perfil</p>
            </div>
            <div class="col-4 col-md-4 pointer">
                <p><i class="material-icons">accessible_forward</i>Activitat diaria</p>
            </div>
        </div>
    </footer>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>